{
  "redirects": [
    {
      "source": "/web-design.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    }
  ]
}
